<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menu_results"
		  android:icon="@drawable/ic_menu_results"
		  android:title="@string/results"/>
	<item android:id="@+id/menu_preferences"
			  android:icon="@drawable/ic_menu_preference"
			  android:title="@string/preferences"/>
</menu>
