# AndroidWorshops

./: .gitignore  README  pom.xml
app/: AndroidManifest.xml  pom.xml
app/res/layout/: count.xml  widget.xml
app/res/menu/: main.xml
app/res/values/: arrays.xml  colors.xml  strings.xml
app/res/xml/: preferences.xml  widget_provider.xml
app/src/main/java/net/grzechocinski/android/stopwatch/: StopWatch.java  StopWatchActivity.java  StopWatchListener.java  StopwatchApp.java
app/src/main/java/net/grzechocinski/android/stopwatch/activity/: ResultsListActivity.java  StopWatchActivity.java  StopwatchPreferenceActivity.java
app/src/main/java/net/grzechocinski/android/stopwatch/provider/: DatabaseHelper.java  ResultsContentProvider.java  ResultsMetadata.java
app/src/main/java/net/grzechocinski/android/stopwatch/service/: StopwatchService.java
app/src/main/java/net/grzechocinski/android/stopwatch/util/: Color.java  Const.java  Formatter.java
app/src/main/java/net/grzechocinski/android/stopwatch/widget/: StopwatchWidget.java
market/: gen-key.sh  my.keystore
test/: AndroidManifest.xml  pom.xml
test/res/: .placeholder
test/src/main/java/net/grzechocinski/android/stopwatch/: StopWatchActivityTest.java
