<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.grzechocinski</groupId>
		<artifactId>android-workshops</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>app</artifactId>
	<packaging>apk</packaging>

	<name>${project.artifactId}-${project.version}</name>
	<url>www.grzechocinski.net</url>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.roboguice</groupId>
			<artifactId>roboguice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>2.0-no_aop</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>app-${project.version}</finalName>
		<resources>
			<resource>
				<directory>${project.basedir}</directory>
				<includes>
					<include>AndroidManifest.xml</include>
				</includes>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}</targetPath>
			</resource>
			<resource>
				<directory>res</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/strings.xml</include>
				</includes>
				<targetPath>overlay</targetPath>
			</resource>
			<resource>
				<directory>res</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>signing</id>
						<goals>
							<goal>sign</goal>
						</goals>
						<phase>package</phase>
						<inherited>true</inherited>
						<configuration>
							<keystore>${keystore.location}</keystore>
							<storepass>${keystore.password}</storepass>
							<keypass>${keystore.keypass}</keypass>
							<alias>${keystore.alias}</alias>
							<verbose>true</verbose>
							<archive>${project.build.directory}/${project.build.finalName}.apk</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>filtering</id>
						<phase>initialize</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.build.directory}/res</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<configuration>
					<resourceOverlayDirectory>${project.build.directory}/res/overlay</resourceOverlayDirectory>
					<androidManifestFile>${project.build.directory}/AndroidManifest.xml</androidManifestFile>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>market</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>maven-android-plugin</artifactId>
						<executions>
							<execution>
								<id>alignApk</id>
								<phase>install</phase>
								<goals>
									<goal>zipalign</goal>
								</goals>
								<configuration>
									<zipalign>
										<verbose>true</verbose>
										<skip>false</skip>
										<inputApk>
											${project.build.directory}/${project.artifactId}-${project.version}.apk
										</inputApk>
										<outputApk>
											${project.build.directory}/${project.artifactId}-${project.version}-aligned.apk
										</outputApk>
									</zipalign>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<properties>
		<keystore.location>../market/my.keystore</keystore.location>
		<keystore.password>test1234</keystore.password>
		<keystore.keypass>test1234</keystore.keypass>
		<keystore.alias>android_publish_key</keystore.alias>
	</properties>

</project>
